<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Ronald David Scott</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tinos:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./common.css">
    <link rel="stylesheet" type="text/css" href="./volunteer.css">
</head>
<body>
    <nav class="nav-bar" id="my-nav-bar">
        <a href="./index.html" class="nav-item">Home</a>
        <div class="nav-item dropdown">
            <a href="javascript:void(0)" class="dropbtn">Histories</a>
            <div class="dropdown-content">
                <a href="./maureen.html">Maureen Dunlop</a>
                <a href="./ronnie.html">Ronnie Scott</a>
                <a href="./kenneth.html">Kenneth Charney</a>
            </div>
        </div>
        <a href="./fallenlist.html" class="nav-item">Fallen Volunteers</a>
        <a href="./moreinfo.html" class="nav-item nav-no-border">More Info</a>
        <a href="./about.html" class="nav-item nav-last" id="nav-last-item">About</a>
        <a href="javascript:void(0);" class="icon hamburger-btn" onclick="toggleHamburger()">
            <i class="fa fa-bars fa-2x"></i>
        </a>
    </nav>
    <div class="content">
        <h2 style="text-align: center;">Ronald&nbsp;"Ronnie"&nbsp;David Scott</h2>
        <div class="parent">
            <div class="div1">
                <img class="img-left" src="./Images/Ronnie-Scott-current-crop.jpg" alt="Ronnie Scott" title="Ronnie Scott">
            </div>
            <div class="div2">
                <span style="display: inline-block;"><strong>Born in:</strong> Buenos Aires,&nbsp;Argentina, October,&nbsp;1917.</span>
                <p>Ronald David Scott, always Ronny to his friends and family, was born in Buenos Aires in October 1917 to an English mother and a Scottish father, a doctor.</p>
                <p>Argentina had welcomed millions of European settlers in the late 19th and early 20th Centuries. Ronny's sense of allegiance to Britain was strengthened by a chance meeting while a teenager with the then Prince of Wales – later Edward VIII – when he was visiting Argentina.</p>
                <p>'I used to go to the Hurlingham Club [in Buenos Aires],' explains Scott. 'I was watching a polo match and someone galloped right up to the fence and I realised it was Edward Windsor.</p>
                <p>'I'd heard a lot about the Prince of Wales and he said to me, 'Would you kindly get me a tonic water?' So I said, 'Yes, sir.'</p>
                <p>'We talked a bit and he said, 'Have you seen the Eagle?' '</p>
                <p>The future King – who abdicated in December 1936 – was referring to the British aircraft carrier HMS Eagle, and he asked his staff to arrange a visit for the 13-year-old. It was a life-changing event.</p>
                <p>While on board, Scott saw several biplanes from the First World War – and his mind was made up. 'I came away and I knew I was going to be a naval pilot,' he recalls.</p>
                <p>Scott, who was just 5ft 6in but a brilliant sportsman, was not yet 22 when the Second World War broke out in September 1939. It was only three years later, when his sick mother moved into a care home, that he was free to enlist at the British Embassy.</p>
                <p>Scott left Argentina at the beginning of 1943, aged 25. He spent five weeks in Britain, where he was horrified at the destruction caused by German bombing, particularly of churches, before travelling to undergo pilot training in Canada at an airfield close to Lake Huron.</p>
                <p>In late 1944 he joined London's attempts to combat the enemy's V1 flying bombs. Based at the Naval headquarters in Greenwich, Scott found himself in command of the fire, ambulance and home guard response whenever a bomb hit the area around St Paul's Cathedral</p>
                <p>Even, at 103, Scott is haunted by memories of what he saw. With tears in his eyes, he says: 'War is such a bloody mess. War is a horrible thing. You have people with families who get shelled out of existence. There were moments when you wanted to turn off. That's when you have to try to think good things.'</p>
                <p>The men serving alongside him were often puzzled by his accent. 'It's not Oxford, it's not Cambridge, it's not England [they thought]. When I said it was Argentine, they said, 'Where's the Argentine?' '</p>
                <p>In fact, about 4,000 Argentinians fought for the Allies in the Second World War, and more than 250 were killed in action. For over 70 years, Scott has worked with the veterans' associations that honour those who were killed. Today there are only 25 still alive.</p>
                <p>Alex Bescoby and his team from Grammar Productions flew to Argentina late last year. He says: 'In 2018, I'd made a film called Forgotten Allies: The Search For Burma's Lost Heroes, which told the story of the Burmese and Indian men who fought with the Allies.
                    'That was my motivation. But when we got to Buenos Aires the film turned into more of a life story about one man – Ronny Scott – but in a wider context.</p>
                <p>Ronny is a remarkable, wonderful man with a philosophy of life that we could all learn from. It's hard to believe he is 103 – just the energy of the man, along with his poise and lucidity. His recall of names, dates and places from more than 80 years ago – as if they were from yesterday – was astonishing. I ended up in awe.'</p>
                <p>Today Scott, with thinning white hair, often visits the Cementerio Britanico de Buenos Aires, also known as the Buenos Aires British cemetery, to pay his respects to former friends and comrades at the Royal British Legion memorial wall erected in their honour just five years ago. </p>
                <p>Buena Onda: The Tale Of Ronny Scott has been released by Grammar Productions on Vimeo – click
                    <a rel="nofollow noreferrer noopener" target="_blank" href="http://grammar-productions.com/ronnyscott">here</a>.
                    <a rel="nofollow noreferrer noopener" target="_blank" href="http://www.grammar-productions.com/ronnyscott">&nbsp;</a>
                    For information on other films made by Alex Bescoby and his team, visit grammar-productions.co.uk.&nbsp;
                </p>
                <p>Taken from this <a rel="nofollow noreferrer noopener" target="_blank" href="https://www.dailymail.co.uk/news/article-9333943/LORD-ASHCROFT-Fighting-fit-103-Capt-Tom-Buenos-Aires-left-homeland-fly-Spitfires.html">article.</a>
                </p>
            </div>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/1538d33d8e.js" crossorigin="anonymous"></script>
    <script src="./navbar.js"></script>
</body>
<footer>
    <div class="foot-bar">
        <div class="footer-text">All content is either sourced from the Internet or researched by our team.</div>
    </div>
</footer>
</html>